Source: nautilus
Section: gnome
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: @GNOME_TEAM@
Build-Depends: appstream-util <!nocheck>,
               dbus <!nocheck>,
               debhelper (>= 11),
               desktop-file-utils <!nocheck>,
               gnome-pkg-tools (>= 0.13),
               gobject-introspection (>= 0.9.12-4~),
               gtk-doc-tools (>= 1.10),
               libatk1.0-dev (>= 1.32.0),
               libfontconfig1-dev,
               libgail-3-dev,
               libgexiv2-dev (>= 0.10.0),
               libgirepository1.0-dev (>= 0.10.7-1~),
               libglib2.0-dev (>= 2.58.1),
               libglib2.0-doc,
               libgnome-autoar-0-dev (>= 0.2.1),
               libgnome-desktop-3-dev (>= 3.10),
               libgstreamer-plugins-base1.0-dev,
               libgtk-3-dev (>= 3.22.27),
               libgtk-3-doc,
               libseccomp-dev [linux-any],
               libselinux1-dev (>= 2.0) [linux-any],
               libtracker-sparql-2.0-dev,
               libx11-dev,
               libxext-dev,
               libxml2-dev (>= 2.7.8),
               libxrender-dev,
               libxt-dev,
               meson (>= 0.47.0),
               shared-mime-info (>= 0.50),
               tracker <!nocheck>,
               tracker-extract <!nocheck>,
               x11proto-core-dev,
               xauth <!nocheck>,
               xvfb <!nocheck>
Rules-Requires-Root: no
Homepage: https://wiki.gnome.org/action/show/Apps/Nautilus
Vcs-Browser: https://salsa.debian.org/gnome-team/nautilus
Vcs-Git: https://salsa.debian.org/gnome-team/nautilus.git
Standards-Version: 4.2.1

Package: nautilus
Architecture: any
Depends: bubblewrap [linux-any],
         desktop-file-utils (>= 0.7),
         gsettings-desktop-schemas (>= 3.8.0),
         gvfs (>= 1.3.2),
         libglib2.0-data,
         libnautilus-extension1a (= ${binary:Version}),
         nautilus-data (= ${source:Version}),
         shared-mime-info (>= 0.50),
         tracker,
         tracker-miner-fs,
         tracker-extract,
         ${misc:Depends},
         ${shlibs:Depends}
Recommends: gnome-sushi,
            gvfs-backends,
            librsvg2-common
Suggests: eog,
          evince | pdf-viewer,
          nautilus-extension-brasero,
          nautilus-sendto,
          totem | mp3-decoder,
          xdg-user-dirs
Replaces: totem (<< 3.31.91-1),
Breaks: totem (<< 3.31.91-1),
Description: file manager and graphical shell for GNOME
 Nautilus is the official file manager for the GNOME desktop. It allows
 one to browse directories, preview files and launch applications
 associated with them. It is also responsible for handling the icons on
 the GNOME desktop. It works on local and remote filesystems.
 .
 Several icon themes and components for viewing different kinds of files
 are available in separate packages.

Package: gir1.2-nautilus-3.0
Architecture: any
Multi-Arch: same
Section: introspection
Depends: ${gir:Depends},
         ${misc:Depends},
         ${shlibs:Depends}
Description: libraries for nautilus components - gir bindings
 Nautilus is the official file manager and graphical shell for the
 GNOME desktop.
 .
 This package can be used by other packages using the GIRepository format to
 generate dynamic bindings.

Package: libnautilus-extension-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: gir1.2-nautilus-3.0 (= ${binary:Version}),
         libglib2.0-dev (>= 2.49.1),
         libgtk-3-dev (>= 3.22.27),
         libnautilus-extension1a (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends}
Description: libraries for nautilus components - development version
 Nautilus is the official file manager and graphical shell for the
 GNOME desktop.
 .
 This package provides the necessary development libraries and include
 files to develop and compile Nautilus extensions.

Package: libnautilus-extension1a
Architecture: any
Multi-Arch: same
Section: libs
Depends: ${misc:Depends},
         ${shlibs:Depends}
Description: libraries for nautilus components - runtime version
 Nautilus is the official file manager and graphical shell for the
 GNOME desktop.
 .
 This package contains a few runtime libraries needed by nautilus' extensions.

Package: nautilus-data
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Description: data files for nautilus
 Nautilus is the official file manager and graphical shell for the
 GNOME desktop.
 .
 This package contains pictures, localization files and other data
 needed by nautilus.
